import { Translations } from "../types";

const ar: Translations = {
  Home: "الرئيسية",
  About: "من نحن",
  ContactUs: "تواصل معنا",
  Services: "خدماتنا",
  ourClients: "عملائنا",
  English: "انكليزي",
  Arabic: "عربي",
  HeroParagraph:
    "اسمح لنا بمساعدتك على الظهور والشعور بأفضل ما لديك من خلال حلول احترافية مخصصة.",
    HeroTitle:"احصل على أفضل علاج عالي الجودة",
    HeroServices: ["طب الأسنان", "العناية بالبشرة", "إزالة الشعر بالليزر"],
    appointment:"احجز موعد",
    Address:"عنوان",
    HeroHeadLine:"GLow UP Clinic",
    HeroSubLine:"تألقي بشكل مختلف – عناية متطورة بانتظارك",
    BookNow:"احجز الآن",
    aboutHeading:"تألقي من الداخل والخارج مع Glow Up Clinic – واحدة من أفضل عيادات في دبي تقدم خدمات الأسنان والجلدية والليزر لتمنحك إشراقة لا مثيل له",
    HeroBTN:"ابدأ رحلتك الآن",
    DentalCareServices:"قسم الأسنان",
    HollywoodSmile:"هولييود سمايل",
    DeepTeethCleaning:"تنظيف الأسنان",
    ProfessionalTeethWhitening:"تبييض الأسنان",
    Back:"للخلف",
    Veneers:"الفينير",
    AestheticTreatments:"قسم التجميل",
    AcneScarsTreatment:"علاج آثار لحبوب والتصبغات",
    Botox:"البوتوكس",
    Fillers:"الفيلر",
    CollagenStimulationTherapy:"تحفيز الكولاجين",
    HairRestoration:"علاج مشاكل الشعر",
    HydrafacialSessions:"جلسات الهيدرافيشل",
    LaserTattoRemoval:"إزالة التاتو بالليزر",
    PigmentationTreatmentSolutions:"علاج التصبغات",
    FullBodyFatReduction:"تنحيف الجسم بالكامل",
    Slimming:"التنحيف",
    TargatedAreaSliming:"تنحيف منطقة معينة",
    LaserHairRemoval:"إزالة الشعر بالليزر",
    PainlessPreciseHairRemoval:"",
    Solutions:"الحلول",

};

export default ar;
