import { Translations } from "../types";

const en: Translations = {
  Home: "Home",
  About: "About Us",
  ContactUs: "Contact Us",
  Services: "Services",
  ourClients: "Our Clients",
  English: "English",
  Arabic: "Arabic",
  HeroParagraph:"Let us help you look and feel your best with personalized,professional solutions.",
  HeroTitle:"Take Best Quality Treatment For",
  HeroServices: ["Dental", "Skin Care", "Laser Hair Removal"],
  appointment:"Appointment",
  Address:"Address",
  HeroHeadLine:"Glow Up Clinic",
  HeroSubLine:"Glow Differently – Experience Advanced Care",
  BookNow:"Book Now",
  aboutHeading:" '' Glow Inside and Out at Dubai’s Best Medical Clinic – Expert Dental, Dermatology, and Laser Treatments for a Radiant You. '' ",
  HeroBTN:"Start Your Glow Journey",
DentalCareServices:"Dental Care Services",
  Veneers: "Veneers",
  HollywoodSmile: "Hollywood Smile",
  ProfessionalTeethWhitening: "Professional Teeth Whitening",
  DeepTeethCleaning: "Deep Teeth Cleaning",
  Back: "Back",
  AestheticTreatments:"Aesthetic Treatments",
  AcneScarsTreatment:"Acne Scars Treatment",
  Botox:"Botox",
  Fillers:"Fillers",
  CollagenStimulationTherapy:"Collagen Stimulation Therapy",
  HairRestoration:"Hair Restoration & Scalp Care",
  HydrafacialSessions:"Hydrafacial Sessions",
  LaserTattoRemoval:"Laser Tatto Removal",
  PigmentationTreatmentSolutions:"Pigmentation Treatment Solutions",
  Slimming:"Slimming",
  FullBodyFatReduction:"Full-Body Fat Reduction",
  TargatedAreaSliming:"Targated Area Sliming",
  LaserHairRemoval:"Laser Hair Removal",
  PainlessPreciseHairRemoval:"Painless & Precise Hair Removal",
  Solutions:"Solutions",

};

export default en;
